# Speedster-Mod

./: .gitignore  LICENSE  README.md  build.gradle  debug.md  gradle.properties  gradlew  gradlew.bat  log.txt  roadmap.md  settings.gradle
src/client/java/com/luca296/speedster/: SpeedsterClient.java
src/client/java/com/luca296/speedster/client/: SpeedsterKeybindings.java
src/client/java/com/luca296/speedster/client/handler/: SpeedsterClientTickHandler.java
src/client/java/com/luca296/speedster/client/render/: SpeedsterHudRenderer.java
src/client/java/com/luca296/speedster/config/: SpeedsterModMenuIntegration.java
src/client/java/com/luca296/speedster/mixin/client/: ClientPlayerEntityMixin.java  GameRendererMixin.java  InGameHudMixin.java
src/client/java/com/luca296/speedster/network/: SpeedsterClientNetworking.java
src/main/java/com/luca296/speedster/: Speedster.java
src/main/java/com/luca296/speedster/ability/: AoeStunAbility.java  ChainLightningAbility.java  PhaseShiftAbility.java  TimeDilationAbility.java
src/main/java/com/luca296/speedster/component/: SpeedsterComponent.java  SpeedsterComponents.java
src/main/java/com/luca296/speedster/config/: SpeedsterConfig.java  SpeedsterModMenuIntegration.java
src/main/java/com/luca296/speedster/data/: SpeedsterData.java
src/main/java/com/luca296/speedster/mixin/: EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/luca296/speedster/network/: SpeedsterNetworking.java
src/main/java/com/luca296/speedster/registry/: SpeedsterAttributes.java  SpeedsterSounds.java
src/main/resources/: fabric.mod.json  speedster.client.mixins.json  speedster.mixins.json
src/main/resources/assets/speedster/: sounds.json
src/main/resources/assets/speedster/lang/: en_us.json
