# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0.0
maven_group=com.luca296.speedster
archives_base_name=speedster-mod

# Minecraft/Fabric Properties - 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0

# Fabric API
fabric_version=0.102.0+1.21.1

# Dependencies
cloth_config_version=15.0.127
modmenu_version=11.0.2
cca_version=6.1.1
